fromscapy.allimport*
packet=IP()/TCP()
e_pack=Ether()/packet
e_pack.show()


fromscapy.allimport*
packets=sniff(count=10)
packets.summary()
print(packets[0].show())
print(packets[1].show())


fromscapy.allimport*
result,unanswered=traceroute(["www.example.com","www.google.com"],maxttl=20)
result.show()


import scapy.all as scapy
request=scapy.ARP()
request.pdst="192.168.5.13/24"
broadcast=scapy.Ether()
broadcast.dst="ff:ff:ff:ff:ff:ff"
request_broadcast=broadcast/request
clients=scapy.srp(request_broadcast,timeout=1)[0]
for element in clients:
  print(element[1].psrc+" - "+element[1].hwsrc)

packet= IP(dst='8.8.8.8')/ICMP()
send(packet)

from scapy.all import *

target_ip = "www.example.com"
ports = [22, 80, 443]

for port in ports:
    packet = IP(dst=target_ip) / TCP(dport=port, flags="S")
    response = sr1(packet, timeout=1, verbose=0)

    if response:
        if response.haslayer(TCP):
            if response[TCP].flags == "SA":
                print(f"Port {port} is open")
            elif response[TCP].flags == "RA":
                print(f"Port {port} is closed")

from scapy.all import *

def callback(packet):
    if packet.haslayer(IP) and packet[IP].proto == 1:
        print(f"ICMP packet from {packet[IP].src}")

sniff(prn=callback, filter="icmp", store=0)


from scapy.all import *
target = "192.168.1.0/24"   # change to your network
# ARP request
arp = ARP(pdst=target)
# Broadcast
ether = Ether(dst="ff:ff:ff:ff:ff:ff")
# Combine
packet = ether/arp
# Send and receive
result = srp(packet, timeout=2, verbose=0)[0]
print("Active Hosts:")
print("IP Address\t\tMAC Address")
print("-----------------------------------------")
for sent, received in result:
    print(f"{received.psrc}\t\t{received.hwsrc}")

sudo python3 arp_scan.py


from scapy.all import *
import time

targets = ["www.example.com", "www.google.com"]

for target in targets:
    print(f"\nTracing route to {target}:\n")

    for ttl in range(1, 20):
        pkt = IP(dst=target, ttl=ttl)/ICMP()

        start = time.time()
        reply = sr1(pkt, timeout=2, verbose=0)
        end = time.time()

        if reply is None:
            print(f"{ttl}\t*\tRequest timed out")
        else:
            delay = (end - start) * 1000  # ms
            print(f"{ttl}\t{reply.src}\t{round(delay,2)} ms")

            if reply.src == target:
                break
sudo python3 traceroute.py
